@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
:root {
    --SoftRed: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --DarkDesaturated: hsl(167, 40%, 24%);
    --DarkBlue: hsl(198, 62%, 26%);
    --DarkModerate: hsl(168, 34%, 41%);
    --GrayishBlue: hsl(210, 4%, 67%);
    --VeryDark: hsl(212, 27%, 19%);
    --VeryDarkGrayish: hsl(213, 9%, 39%);
    --DarkGrayish: hsl(232, 10%, 55%);
    --White: hsl(0, 0%, 100%);
    --Barlow: 'Barlow', sans-serif;
    --Fraunces: 'Fraunces', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    padding: 20px;
    width: 100%;
    height: 100vh;
    background-image: url("images/desktop/image-header.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.header::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.header__contenido {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.header__logo {
    width: 30%;
}

.menu {
    width: 70%;
    display: flex;
    justify-content: flex-end;
}

.menu__mobile {
    cursor: pointer;
    font-size: 25px;
    color: var(--White);
    transition: all .5s ease-in-out;
}

.menu__mobile:hover {
    color: var(--SoftRed);
}

.menu__nav {
    display: none;
}

.mostrar {
    content: '';
    top: 130%;
    left: 0;
    width: 100%;
    background-color: var(--White);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: absolute;
    z-index: 2;
}

.mostrar::after {
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid #fff;
    border-bottom: 20px solid #fff;
}

.menu__nav-item {
    font-family: var(--Barlow);
    padding: 15px;
    text-decoration: none;
    color: var(--DarkGrayish);
    transition: all .5s ease-in-out;
}

.menu__nav-item:hover {
    color: #000;
    text-transform: uppercase;
    background-color: var(--Yellow);
    border-radius: 50px;
    padding: 20px 30px;
}

.header__description {
    font-family: var(--Fraunces);
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    transition: opacity .9s ease-in-out ;
    margin-top: 30px;
}

.iniciar {
    opacity: 1;
}

.container {
    width: 100%;
    overflow: hidden;
}

.container__content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container__content .content h2 {
    font-family: var(--Fraunces);
    color: var(--VeryDark);
    padding: 20px;
    font-size: 30px;
}

.container__content .content p {
    font-family: var(--Barlow);
    color: var(--DarkGrayish);
    padding: 0 20px;
    font-weight: 600px;
    line-height: 1.5;
}

.yellow {
    font-family: var(--Fraunces);
    display: block;
    text-transform: uppercase;
    padding: 20px;
    text-decoration: underline 2px var(--Yellow);
    color: var(--VeryDark);
}

.pink {
    font-family: var(--Fraunces);
    display: block;
    text-transform: uppercase;
    padding: 20px;
    text-decoration: underline 2px var(--SoftRed);
    color: var(--VeryDark);
}

.container__content .imageUno {
    order: -1;
    width: 100%;
    height: 600px;
    background-image: url(images/mobile/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.container__content .imageDos {
    width: 100%;
    height: 600px;
    background-image: url(images/mobile/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.container__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container__image-content {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 50px;
    position: relative;
}

.one {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.two {
    height: 600px;
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.container__image-content h2 {
    color: var(--DarkDesaturated);
    font-family: var(--Fraunces);
    padding: 30px 0;
}

.container__image-content p {
    color: var(--DarkDesaturated);
    line-height: 1.5;
}

.container__testimonials {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    overflow: hidden;
}

.container__testimonials h2 {
    font-family: var(--Fraunces);
    color: var(--GrayishBlue);
    text-transform: uppercase;
    padding: 40px;
    margin-top: 20px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 2px;
    align-items: stretch;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0;
}

.testimonial__image {
    margin: 0 auto 20px auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.image__one {
    background-image: url(images/image-emily.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image__two {
    background-image: url(images/image-thomas.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image__three {
    background-image: url(images/image-jennie.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial__content {
    padding: 40px 0;
    line-height: 1.5;
    font-family: var(--Fraunces);
    color: var(--DarkGrayish);
    font-size: 18px;
}

.tesminonial__footer h3 {
    font-family: var(--Fraunces);
    font-size: 20px;
    color: var(--VeryDark);
    font-weight: 900;
    margin-bottom: 10px;
}

.tesminonial__footer p {
    font-family: var(--Barlow);
    color: var(--GrayishBlue);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 400px;
}

.gallery__imageUno {
    background-image: url(images/desktop/image-gallery-cone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.gallery__imageDos {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.gallery__imageTres {
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.gallery__imageCuatro {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


/*Footer*/
.footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--DarkModerate);
    padding: 10px;
}

.footer__logo{
    padding: 30px;
    overflow: hidden;
}

.footer__menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: var(--Barlow);
    gap: 30px;
}

.footer__menu-item{
    text-decoration: none;
    color: var(--DarkDesaturated);
}

.footer__social{
    display: flex;
    justify-content: center;
    padding: 30px;
    gap: 30px;
    overflow: hidden;
}

.footer__social-item{
    cursor: pointer;
}

.attribution{
    color: var(--DarkDesaturated);
}

.white{
    color: #fff;
    text-decoration: none;
}

.white:hover{
    color: var(--SoftRed);
}


@media (min-width: 550px) {
    .container__content {
        flex-direction: row;
    }
    .container__content .content {
        width: 50%;
        padding: 50px;
    }
    .container__content .imageUno {
        order: 2;
        width: 50%;
    }
    .container__content .imageDos {
        width: 50%;
    }
    .container__image {
        flex-direction: row;
    }
    .testimonials {
        flex-direction: row;
    }
    .menu__mobile {
        display: none;
    }
    .mostrar {
        display: none;
    }
    .mostrar::after{
        display: none;
    }

    .menu__nav {
        position: relative;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
    }
    .menu__nav-item {
        color: #fff;
        transition: all .5s ease-in-out;
    }
    .menu__nav-item:hover {
        text-transform: uppercase;
        color: #000;
        background-color: #fff;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer__menu{
        flex-direction: row;
    }
}